/* --- Global Reset & Box Model --- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f7f6;
}

/* --- Navigation (Flexbox & Sticky Positioning) --- */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10%;
    background-color: #ffffff;
    position: sticky; 
    top: 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    z-index: 1000;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

/* --- Hero/Header Section Styling --- */
.hero {
    background-color: #1a1a1a;
    color: white;
    text-align: center;
    padding: 60px 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the pic and text */
}

/* Photo Styling (Box Model Application) */
.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;   /* Makes image a circle */
    object-fit: cover;
    border: 4px solid #0077b5; 
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.3);
}

.highlight {
    color: #0077b5;
}

/* --- Layout (Box Model Cards) --- */
.container {
    max-width: 800px;
    margin: 30px auto;
    padding: 20px;
}

.section-card {
    background: white;
    padding: 30px;
    margin-bottom: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

h2 {
    color: #1a1a1a;
    border-left: 5px solid #0077b5;
    padding-left: 15px;
    margin-bottom: 15px;
}

/* --- Flexbox Skills --- */
.skills-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-tag {
    background: #eef3f8;
    color: #0077b5;
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    font-size: 0.8rem;
}

.footer {
    text-align: center;
    padding: 40px;
    background: #1a1a1a;
    color: white;
}